D:\sem10\task3\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
D:\sem10\task3\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\sem10\task3\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
D:\sem10\task3\obj\Debug\net6.0\task3.AssemblyInfo.cs
D:\sem10\task3\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
D:\sem10\task3\bin\Debug\net6.0\task3.exe
D:\sem10\task3\bin\Debug\net6.0\task3.deps.json
D:\sem10\task3\bin\Debug\net6.0\task3.runtimeconfig.json
D:\sem10\task3\bin\Debug\net6.0\task3.dll
D:\sem10\task3\bin\Debug\net6.0\task3.pdb
D:\sem10\task3\obj\Debug\net6.0\task3.dll
D:\sem10\task3\obj\Debug\net6.0\refint\task3.dll
D:\sem10\task3\obj\Debug\net6.0\task3.pdb
D:\sem10\task3\obj\Debug\net6.0\task3.genruntimeconfig.cache
D:\sem10\task3\obj\Debug\net6.0\ref\task3.dll
